{
  "app_hub_id": "3405188c-5b2d-496d-a08e-595810748e43",
  "appType": "APP",
  "short_name": "analytics-dashboard",
  "name": "Analytics Dashboard",
  "description": "DataOrb Dashboard app",
  "version": "100.0.4",
  "core_app": true,
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "48": "dhis2-app-icon.png"
  },
  "manifest_generated_at": "Mon Nov 06 2023 09:51:30 GMT+0000 (Coordinated Universal Time)",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "scope": "."
}
